<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquipmentDB.Controller.Repository">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controller\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Controller.MsSqlRepository">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="EquipmentDB.Controller.MsSqlRepository.DbFileData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\Repository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAKQAAASAAAkABAAAAAAIAAAAAIIgAAAgAIEI=</HashCode>
      <FileName>Controller\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EquipmentDB.Model.EquipmentDBEntities">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABADCAAAAgCGABAAAAARBQAAgAAAgA=</HashCode>
      <FileName>Model\Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.BalanceType">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAAAAAIAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\BalanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Corps">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEgAAAAAACAAgAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Corps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Employee">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAJCAABABCABAEgAAAAAgECAAAAIABAAQAIAAAIEA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.EmployeeEquipment">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAYAAEgCAIQAQAABAAAICAQAAggAAAAAA=</HashCode>
      <FileName>Model\EmployeeEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.EmployeeRoom">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgBAAAAAgCAAgIIADAAAAAAAAAEA=</HashCode>
      <FileName>Model\EmployeeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Equipment">
    <Position X="18" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAABEgAgJQACAIBhAAIAAQBgBggAAAAQ=</HashCode>
      <FileName>Model\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.EquipmentLeasing">
    <Position X="36" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAIAAEgCCAAACACAAAAIAAABAQAAAAAAA=</HashCode>
      <FileName>Model\EquipmentLeasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.EquipmentType">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEgAgAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Manufacturer">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAIAAAAAAIAAAAgAAAAAAgA=</HashCode>
      <FileName>Model\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Organization">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEIAAAAIAAAAAEgAAAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Post">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAEgAAAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.Room">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgCAAAAAAAABAAIACAAQAABAAAQA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.RoomEquipment">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAACAgBCgQAQAAAAAAIACAAAgoAAAAAA=</HashCode>
      <FileName>Model\RoomEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.User">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAACAAAQAAAAAEA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentDB.Model.WriteOffEquipment">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAABIAAAAAAAAEgEAIQAQAAAAAAIAAQAAAgAAAAAA=</HashCode>
      <FileName>Model\WriteOffEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EquipmentDB.Controller.IRepository" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAKQAAASAAAgABAAAAAAIAAAAAIIgAAAgAIEI=</HashCode>
      <FileName>Controller\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>