<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54f7cbb96c94302ad2125d6a2ca4da6" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentDBModel.BalanceType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Corps" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Employee" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EmployeeEquipment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EmployeeRoom" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Equipment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentLeasing" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Organization" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Post" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Room" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.RoomEquipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.User" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.WriteOffEquipment" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_BALANCET" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOM_REFERENCE_CORPS" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFCE_ORGANIZATION" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_POST" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIP_REF_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_USER_REFERENCE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMP_REFERENCE_EQUIPMENT" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_EQUIPMEN" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EMPLOYEE_REFERENCE_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_EQUIPMEN" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EQUIPMEN_REFERENCE_MANUFACT" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOMEQUI_REFERENCE_EQUIPMEN" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_WRITEOFF_REFERENCE_EQUIPMEN" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_ROOMEQUI_REFERENCE_ROOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>